D:\QuanLyKho\bin\Debug\net9.0\appsettings.Development.json
D:\QuanLyKho\bin\Debug\net9.0\appsettings.json
D:\QuanLyKho\bin\Debug\net9.0\QuanLyKho.staticwebassets.runtime.json
D:\QuanLyKho\bin\Debug\net9.0\QuanLyKho.staticwebassets.endpoints.json
D:\QuanLyKho\bin\Debug\net9.0\QuanLyKho.exe
D:\QuanLyKho\bin\Debug\net9.0\QuanLyKho.deps.json
D:\QuanLyKho\bin\Debug\net9.0\QuanLyKho.runtimeconfig.json
D:\QuanLyKho\bin\Debug\net9.0\QuanLyKho.dll
D:\QuanLyKho\bin\Debug\net9.0\QuanLyKho.pdb
D:\QuanLyKho\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.GeneratedMSBuildEditorConfig.editorconfig
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.AssemblyInfoInputs.cache
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.AssemblyInfo.cs
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.csproj.CoreCompileInputs.cache
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.MvcApplicationPartsAssemblyInfo.cache
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.RazorAssemblyInfo.cache
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.RazorAssemblyInfo.cs
D:\QuanLyKho\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\QuanLyKho\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\QuanLyKho\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\QuanLyKho\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\QuanLyKho\obj\Debug\net9.0\scopedcss\bundle\QuanLyKho.styles.css
D:\QuanLyKho\obj\Debug\net9.0\scopedcss\projectbundle\QuanLyKho.bundle.scp.css
D:\QuanLyKho\obj\Debug\net9.0\compressed\jm60j88iiq-61n19gt1b8.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\oy90e417vt-xtxxf3hu2r.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\l9omtep1yb-bqjiyaj88i.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\w0g8ph8sm0-c2jlpeoesf.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\asyx834p28-erw9l3u2r3.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\13n758qtcl-aexeepp0ev.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\538rpmo7li-d7shbmvgxk.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\d5e3skz5yv-ausgxo2sd3.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\lxfyltznqy-k8d9w2qqmf.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\lxsems4n93-cosvhxvwiu.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\hednaur2x5-ub07r2b239.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\l4kvav08b3-fvhpjtyr6v.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\alttsao2ah-b7pk76d08c.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\05p08rqnvv-fsbi9cje9m.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\4sile9e1qr-rzd6atqjts.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\avxwao3b8l-ee0r1s7dh0.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\u5bwjl5xmp-dxx9fxp4il.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\os85br9f5u-jd9uben2k1.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\ndu61hz8be-khv3u5hwcm.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\vqd7r9a7pe-r4e9w2rdcm.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\lg9xmez006-lcd1t2u6c8.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\qal3bih5b0-c2oey78nd0.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\axt4djozc8-tdbxkamptv.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\e8iypoar3v-j5mq2jizvt.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\39qez0fly4-06098lyss8.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\9r7333w3iv-nvvlpmu67g.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\vx02x39sg1-s35ty4nyc5.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\8m1xodkeyy-pj5nd1wqec.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\1hlwxenqqo-46ein0sx1k.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\g1434zm766-v0zj4ognzu.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\wl40uz9uqn-37tfw0ft22.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\itz4uswrrh-hrwsygsryq.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\7x1vs2rg6d-pk9g2wxc8p.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\s779m7agxx-ft3s53vfgj.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\m4d5hvsvw2-6cfz1n2cew.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\c1hz3nlhm7-6pdc2jztkx.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\qlfq61k05d-493y06b0oq.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\vil9u88y1y-iovd86k7lj.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\iudduksmcm-vr1egmr9el.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\0l8rp3f1gi-kbrnm935zg.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\0b8kstxeet-jj8uyg4cgr.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\jv4i1ljzv1-y7v9cxd14o.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\qicpx9p778-notf2xhcfb.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\2bf3refxc9-h1s4sie4z3.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\5hsnlt4u2k-63fj8s7r0e.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\3d4jjlaxjn-0j3bgjxly4.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\a7e8lhokms-47otxtyo56.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\w36slqdvrv-4v8eqarkd7.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\r4b22qwfu8-356vix0kms.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\6vuz794fb2-83jwlth58m.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\aj7pvbz65e-mrlpezrjn3.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\nvk6vrq2lw-lzl9nlhx6b.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\rwenrv3nhe-ag7o75518u.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\hqqhsewomt-x0q3zqp4vz.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\i5uirhw86t-0i3buxo5is.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\1df1ysbc8k-o1o13a6vjx.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\8h34r84bov-ttgo8qnofa.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\yz4n027gdq-2z0ns9nrw6.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\yn1z8f33su-muycvpuwrr.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\znip21gyps-87fc7y1x7t.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\zdwgcx7v2e-mlv21k5csn.gz
D:\QuanLyKho\obj\Debug\net9.0\staticwebassets.build.json
D:\QuanLyKho\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\QuanLyKho\obj\Debug\net9.0\staticwebassets.development.json
D:\QuanLyKho\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.dll
D:\QuanLyKho\obj\Debug\net9.0\refint\QuanLyKho.dll
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.pdb
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.genruntimeconfig.cache
D:\QuanLyKho\obj\Debug\net9.0\ref\QuanLyKho.dll
D:\QuanLyKho\obj\Debug\net9.0\compressed\o3up8jrnw3-tqlkyarp42.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\298itic9jp-tqlkyarp42.gz
D:\QuanLyKho\obj\Debug\net9.0\compressed\f6p6j5cul2-s8se0w71bx.gz
D:\QuanLyKho\obj\Debug\net9.0\QuanLyKho.sourcelink.json
